<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="赏网是赏励信息科技推出的专门为企业提供促销奖品采购的综合电商平台，提供三网小额话费、三网流量、促销奖品、促销活动等产品，同时我们提供终端物流、发货管理等平台等创新端到端式服务。" />
<meta name="keywords" content="1shang，易赏，易赏网，奖品商城，促销商城，促销活动，奖品采购，奖品团购、促销品" />
<title>1shang-首页</title>
<link rel="stylesheet" href="css/1shang-reset.css" />
<link rel="stylesheet" href="css/1shang-global.css" />
<link rel="stylesheet" href="css/1shang-v2.css" />
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/1shang-ui.js"></script>
</head>
<body>

<!---header start-->
<div class="top">
	<div class="center">
    	<div class="topLeft">
        	<!--
        	<a href="#" class="yellow">登录</a>
            <a href="#">注册</a>
            <a href="#">我要拿奖</a>-->
            <span>欢迎您，小倩</span>
            <a href="#" class="msg">消息<span>123</span></a>
            <a href="#">退出</a>
        </div>
        <div class="topRight">
        	<a class="wechat" href="#">微信服务号</a>
            <a href="#">我的易赏</a>
            <a class="carLink" href="#">购物车<em>1</em></a>
            <a href="#">帮助中心</a>
            <a class="siteNav" href="#">网站导航</a>
            <div class="wechatBox">
            	<span class="arrow"></span>
            	<img src="images/1shang-wechat.jpg" />
            </div>
        	<div class="carBoxNew">
            	<span class="arrow"></span>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                    	<th width="15"></th>
                        <th width="160">奖品</th>
                        <th width="45">数量</th>
                        <th width="80">面额</th>
                        <th>操作</th>
                    </tr>
                    <tr>
                    	<td></td>
                        <td><a href="#">KTV欢唱包(黄金场)</a></td>
                        <td>20</td>
                        <td class="yellow">￥100.00</td>
                        <td><em>X</em></td>
                    </tr>
                    <tr>
                    	<td></td>
                        <td><a href="#">KTV欢唱包(黄金场)</a></td>
                        <td>20</td>
                        <td class="yellow">￥100.00</td>
                        <td><em>X</em></td>
                    </tr>
                    <tr>
                    	<td></td>
                        <td><a href="#">KTV欢唱包(黄金场)</a></td>
                        <td>20</td>
                        <td class="yellow">￥100.00</td>
                        <td><em>X</em></td>
                    </tr>
                    <tr>
                    	<td></td>
                        <td><a href="#">KTV欢唱包(黄金场)</a></td>
                        <td>20</td>
                        <td class="yellow">￥100.00</td>
                        <td><em>X</em></td>
                    </tr>
                </table>
                <a href="#" class="carBtn">去购物车结算</a>
            </div>
            <div class="siteNavBox">
            	<span class="arrow"></span>
            	<div class="leftInnerNav nav01 m-b-30">
                	<p class="navTitle"><a href="#">奖品商城</a></p>
                    <div class="navList">
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                    </div>
                </div>
                <div class="rightInnerNav nav02 m-b-30">
                	<p class="navTitle"><a href="#">我要咨询</a></p>
                    <div class="navList">
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                    </div>
                </div>
                <div class="leftInnerNav nav03">
                	<p class="navTitle"><a href="#">帮助中心</a></p>
                    <div class="navList">
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                    </div>
                </div>
                <div class="rightInnerNav nav04">
                	<p class="navTitle"><a href="#">更多精彩</a></p>
                    <div class="navList">
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                        <a href="#">网络互动</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="center header">
	<div class="topLogo">
    	<a href="#"><img src="images/logo242.png" width="242" height="70" /></a>
        促&nbsp;销&nbsp;全&nbsp;产&nbsp;业&nbsp;链&nbsp;电&nbsp;商
    </div>
    <div class="headerSearchBox">
        <div class="hsGroup">
            <div class="hsLeft"></div>
            <input type="text" class="hsText" value="" />
            <div class="hsMid"></div>
            <input type="button" class="hsBtn" value="搜索" />
            <div class="hsRight"></div>
        </div>
        <ul class="hotSearchList">
        	<li><a href="#">5元话费</a></li>
            <li class="p-0-15">|</li>
            <li><a href="#">10元流量包</a></li>
            <li class="p-0-15">|</li>
            <li><a class="yellow" href="#">双人2D电影票</a></li>
            <li class="p-0-15">|</li>
            <li><a href="#">快滴3元打车券</a></li>
        </ul>        
     </div>
     <div class="hotlineBox">
        <div class="left">客服<br />热线</div>
        <div class="right">
            <p class="yellow">400-770-9160</p>
            <p>工作日：9:00-18:00</p>
        </div>
    </div>
</div>
<!---header end-->

<!--nav start-->
<div class="navigation">
	<div class="center">
    	<div class="navLeft">条件筛选</div>
        <div class="navContent">
        	<ul>
          		<li class="on"><a target="_self" href="#">首页</a></li>
          		<li>·</li>
          		<li><a target="_self" href="#">奖品商城</a></li>
          		<li>·</li>
          		<li><a target="_self" href="#">易赏服务</a></li>
          		<li>·</li>
          		<li><a target="_self" href="#">行业解决方案</a></li>
          		<li>·</li>
          		<li><a target="_black" href="#">需求大厅</a></li>
        	</ul>
        </div>
    </div>
</div>
<!--nav end-->

<!--index content start-->
<!--section one-->
<div class="center m-t-30">
	<!--1shang-type start-->
	<div class="shopType">
    	<div class="typeBox">
        	<span class="typeTitle">应用领域</span>
            <div class="labelBox bottomLine">
            	<a href="#">网络互动</a>
                <a href="#">会议奖品</a>
                <a href="#">促销奖励</a>
            </div>
            <div class="labelBox">
                <a href="#">会议奖品</a>
                <a href="#">促销奖励</a>
            </div>
        </div>
        <div class="typeBox">
        	<span class="typeTitle">发放类型</span>
            <div class="labelBox">
            	<a href="#">API奖品</a>
                <a href="#">自提奖品</a>
                <a href="#">直充型</a>
            </div>
        </div>
        <div class="typeBox">
        	<span class="typeTitle">奖品特性</span>
            <div class="labelBox bottomLine">
            	<a href="#">网络互动</a>
                <a href="#">会议奖品</a>
                <a href="#">促销奖励</a>
            </div>
            <div class="labelBox">
                <a href="#">会议奖品</a>
                <a href="#">促销奖励</a>
            </div>
        </div>
        <div class="typeBox last">
        	<span class="typeTitle">加个区间</span>
            <div class="labelBox bottomLine">
            	<a href="#">0-10元</a>
                <a href="#">10-50元</a>
                <a href="#">50-100元</a>
            </div>
            <div class="labelBox">
                <a href="#">100-200元</a>
                <a href="#">200-500元</a>
                <a href="#">500元以上</a>
            </div>
        </div>
    </div>
    <!--1shang-type end-->
    <!--focus start-->
    <div class="focusBox">
    	<div class="contentbox">
            <ul class="contentimg">                
                    <li class="clearfix"><a target="_blank" href="###"><img width="693" height="393" title="易促城" src="images/imgFocus.png" /></a></li>                
                    <li class="clearfix"><a target="_blank" href="###"><img width="693" height="393" title="奖品商城" src="/upload/banner/奖品商城banner20141230161433.jpg" /></a></li>                
                    <li class="clearfix"><a target="_blank" href="###"><img width="693" height="393" title="省时" src="/upload/banner/省钱省心省时banner20141230161446.jpg" /></a></li>                
                    <li class="clearfix"><a target="_blank" href="###"><img width="693" height="393" title="电影票" src="/upload/banner/电影票banner20150106141945.jpg" /></a></li>                
                    <li class="clearfix"><a target="_blank" href="###"><img width="693" height="393" title="流量包" src="/upload/banner/流量包banner20150106152918.jpg" /></a></li>                
                    <li class="clearfix"><a target="_blank" href="###"><img width="693" height="393" title="自助餐" src="/upload/banner/自助城banner20150106142030.jpg" /></a></li>                
                    <li class="clearfix"><a target="_blank" href="http://1shang.com/prize/prizeDetail?prizeId=266"><img width="693" height="393" title="测试" src="/upload/banner/20150521145309_4049.jpg" /></a></li>                
            </ul>
        </div>
        <div class="navbox">
            <ul class="mfoc_nav clearfix">                
                <li class="selected" _index="1"></li>
                <li _index="2"></li>                
                <li _index="3"></li>                
                <li _index="4"></li>                
                <li _index="5"></li>                
                <li _index="6"></li>                
                <li _index="7"></li>                
            </ul>
        </div>
    </div>
    <!--focus end-->
    <!--trade safeguard start-->
    <div class="tsBox">
    	<dl>
        	<dt>为什么选择易赏？</dt>
            <dd class="ts01">
            	<p class="tsTit">奖品多</p>
                <p>海量奖品供您选择，满足多种活动场景</p>
            </dd>
            <dd class="ts02">
            	<p class="tsTit">价格低</p>
                <p>采购价格保证最优 , 3家比价由您挑选</p>
            </dd>
            <dd class="ts03">
            	<p class="tsTit">很专业</p>
                <p>促销顾问专业咨询，24小时3套免费方案</p>
            </dd>
            <dd class="ts04">
            	<p class="tsTit">超省心</p>
                <p>智能在线发奖管理，精准分发每位消费者</p>
            </dd>
        </dl>  
    </div>
    <!--trade safeguard end-->    
</div>
<!--section one-->

<!--section two-->
<div class="center m-t-20">
	<div class="selectBox">
    	<h2 class="noBgTitle">立即咨询</h2>
        <!--$.jSelect方法 绑定select效果，选中li后取值，并对hidden赋值。-->
        <dl>
        	<dt>填写您的奖品需求，其他的交给我们！</dt>

            <dd>
            	<div class="selectBtn">方案主题</div>
            	<div class="optionBox">
                	<ul>
                    	<li>方案主题1</li>
                        <li>方案主题2</li>
                        <li>方案主题3</li>
                        <li>方案主题4</li>
                        <li>方案主题3</li>
                        <li>方案主题4</li>
                    </ul>
                </div>
                <input type="hidden" value=""  />
            </dd>
            <dd>
            	<div class="selectBtn">需求奖品数</div>
            	<div class="optionBox">
                	<ul>
                    	<li>方案主题1</li>
                        <li>方案主题2</li>
                        <li>方案主题3</li>
                        <li>方案主题4</li>
                    </ul>
                </div>
                <input type="hidden" value=""  />
            </dd>
            <dd>
            	<div class="selectBtn">需求奖品数</div>
                <div class="optionBox">
                	<ul>
                    	<li>方案主题1</li>
                        <li>方案主题2</li>
                        <li>方案主题3</li>
                        <li>方案主题4</li>
                    </ul>
                </div>
                <input type="hidden" value=""  />
            </dd>
            <dd>
            	<div class="selectBtn">覆盖范围</div>
            	<div class="optionBox">
                	<ul>
                    	<li>方案主题1</li>
                        <li>方案主题2</li>
                        <li>方案主题3</li>
                        <li>方案主题4</li>
                    </ul>
                </div>
                <input type="hidden" value=""  />
            </dd>
            <dd>
            	<div class="selectBtn">奖品预算</div>
            	<div class="optionBox">
                	<ul>
                    	<li>方案主题1</li>
                        <li>方案主题2</li>
                        <li>方案主题3</li>
                        <li>方案主题4</li>
                    </ul>
                </div>
                <input type="hidden" value=""  />
            </dd>
            <dd class="submitSub"><input type="button" class="w400BlueBtn" value="提&nbsp;&nbsp;&nbsp;&nbsp;交" /></dd>
        </dl>
        <!--
        <div class="stepTwo">
        	<ul>
            	<li>输入您的手机号</li>
                <li><input type="text" class="w400Text" value="" /></li>
                <li class="last">
                	<input type="button" class="w180OrgBtn" value="返&nbsp;&nbsp;&nbsp;&nbsp;回" />
                	<input type="button" class="w180BlueBtn" value="提&nbsp;&nbsp;&nbsp;&nbsp;交" />
                </li>
            </ul>
        </div>
        <div class="stepThree">
        	<h3>您的咨询已经提交成功，易赏客服会在<span class="yellow">15</span>分钟内联系您(周一至周日9:30至18:00)，您也可以扫码关注微信了解方案实时进度。</h3>
            <img src="images/1shang-wechat.jpg" />
            <input type="button" class="w400BlueBtn" value="返&nbsp;&nbsp;&nbsp;&nbsp;回" />
        </div>-->
    </div>
    <div class="serviceBox">
    	<h2 class="noBgTitle">易赏服务</h2>
    	<div class="serviceInnerBox">
        	<h3 class="blueTitOne">免费运营管理</h3>
            <p><span>奖品代发</span><span>数据反馈</span><span>免费仓储</span><span>个税代缴</span></p>
            <h3 class="orgTitOne">免费交易保障</h3>
            <p><span>正品保障</span><span>供货保障</span><span>平台维权</span><span>优先赔付</span></p>
            <h3 class="blueTitTwo">免费奖品提供</h3>
            <p><span>海量热门免费奖品</span><span>多行业应用灵活选择</span></p>
            <h3 class="orgTitTwo">免费技术服务</h3>
            <p><span>免费部署API接口</span><span>安全技术保障</span></p>
        </div>
    </div>
    <div class="demandBox">
    	<h2 class="noBgTitle">需求大厅</h2>
        <div class="borderBox">
            <h3><span class="yellow">1234567</span>个需求</h3>
            <div class="marqueeBox">
            	<div class="marqueeBlock">
                    <ul>     	
                        <li>
                            <p class="demandInfo"><span class="yellow">134******33</span>发布活动请求1<span class="right">1小时前</span></p>
                            <p>【微信营销】全国型活动策划，需求能够发奖覆盖到全国的电影票奖.</p>
                        </li>
                        <li>
                            <p class="demandInfo"><span class="yellow">134******33</span>发布活动请求2<span class="right">1小时前</span></p>
                            <p>【微信营销】全国型活动策划，需求能够发奖覆盖到全国的电影票奖品，和KTV...</p>
                        </li>
                        <li>
                            <p class="demandInfo"><span class="yellow">134******33</span>发布活动请求3<span class="right">1小时前</span></p>
                            <p>【微信营销】全国型活动策划，需求能够发奖覆盖到全国的电影票奖品，和KTV...</p>
                        </li>
                        <li>
                            <p class="demandInfo"><span class="yellow">134******33</span>发布活动请求4<span class="right">1小时前</span></p>
                            <p>【微信营销】全国型活动策划，需求能够发奖覆盖到全国的电影票奖品，和KTV...</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p class="demandInfo"><span class="yellow">134******33</span>发布活动请求5<span class="right">1小时前</span></p>
                            <p>【微信营销】全国型活动策划，需求能够发奖覆盖到全国的电影票奖品，和KTV...</p>
                        </li>
                        <li>
                            <p class="demandInfo"><span class="yellow">134******33</span>发布活动请求6<span class="right">1小时前</span></p>
                            <p>【微信营销】全国型活动策划，需求能够发奖覆盖到全国的电影票奖品，和KTV...</p>
                        </li>
                        <li>
                            <p class="demandInfo"><span class="yellow">134******33</span>发布活动请求5<span class="right">1小时前</span></p>
                            <p>【微信营销】全国型活动策划，需求能够发奖覆盖到全国的电影票奖品，和KTV...</p>
                        </li>
                        <li>
                            <p class="demandInfo"><span class="yellow">134******33</span>发布活动请求6<span class="right">1小时前</span></p>
                            <p>【微信营销】全国型活动策划，需求能够发奖覆盖到全国的电影票奖品，和KTV...</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--section two-->

<!--section three-->
<div class="center m-t-20">
	<div class="goodsListBox">
    	<h2 class="noBgTitle">热门产品</h2>
    	<div class="goodsInnerBox">
        	<div class="goodsL">
            <a target="_blank" href="#" class="toConsultingBtn">立即咨询</a>
                <!--<div>
            		<p class="tit"><a target="_blank" href="http://www.1shang.com/prize/getForeIndexPrizeListPage?type1=3&type2=85">中石化加油卡</a></p>
                    <p class="subTit"><a target="_blank" href="http://www.1shang.com/prize/getForeIndexPrizeListPage?type1=3&type2=85">覆盖广、全国通用</a></p>
                    <a target="_blank" href="http://www.1shang.com/prize/getForeIndexPrizeListPage?type1=1&type2=11"><img src="images/imgGoodsL.jpg" /></a>
            	</div>-->
            </div>
            <div class="itemBox">
            	<ul>
                	<li>
                        <p class="tit"><a target="_blank" href="#">全国三网话费</a></p>
                        <p class="subTit"><a target="_blank" href="#">任意面值均可充值</a></p>
                        <a target="_blank" href="#"><img src="images/imgGoodsSmall01.jpg" /></a>
                    </li>
                    <li>
                    	<p class="tit"><a target="_blank" href="#">全国三网流量</a></p>
                        <p class="subTit"><a target="_blank" href="#">10/30/50M各种组合</a></p>
                        <a target="_blank" href="#"><img src="images/imgGoodsSmall02.jpg" /></a>
                    </li>
                    <li>
                    	<p class="tit"><a target="_blank" href="#">中石化加油卡</a></p>
                        <p class="subTit"><a target="_blank" href="#">覆盖广、全国通用</a></p>
                        <a target="_blank" href="#"><img src="images/imgGoodsSmall03.jpg" /></a>
                    </li>
                    <li>
                    	<p class="tit"><a target="_blank" href="#">Apple Watch苹果手表</a></p>
                        <p class="subTit"><a target="_blank" href="#">价值感高，稀缺奖品</a></p>
                        <a target="_blank" href="#"><img src="images/imgGoodsSmall04.jpg" /></a>
                    </li>
                    <li>
                    	<p class="tit"><a target="_blank" href="#">弄客漫威耳机</a></p>
                        <p class="subTit"><a target="_blank" href="#">定制礼品，版权保护</a></p>
                        <a target="_blank" href="#"><img src="images/imgGoodsSmall05.jpg" /></a>
                    </li>
                    <li>
                    	<p class="tit"><a target="_blank" href="#">2D/3D电影票</a></p>
                        <p class="subTit"><a target="_blank" href="#">覆盖全国近千家影院</a></p>
                        <a target="_blank" href="#"><img src="images/imgGoodsSmall06.jpg" /></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="joinUs">
    	<h2 class="noBgTitle">供应商加入</h2>
        <div class="supplierBox">
        	<a class="applyBtn" href="#">申请供应商</a>
            <h3><span class="yellow">12456</span>家加入易赏</h3>
            <div class="marqueeBox">
            	<div class="marqueeBlock">
                    <ul>
                        <li>
                            <p class="supplierInfo"><span class="yellow">New Blance1</span>&nbsp;已加入易赏<span class="right">1天前</span></p>
                            <p>主营产品：运动产品</p>
                        </li>
                        <li>
                            <p class="supplierInfo"><span class="yellow">New Blance2</span>&nbsp;已加入易赏<span class="right">1天前</span></p>
                            <p>主营产品：运动产品</p>
                        </li>
                        <li>
                            <p class="supplierInfo"><span class="yellow">New Blance3</span>&nbsp;已加入易赏<span class="right">1天前</span></p>
                            <p>主营产品：运动产品</p>
                        </li>
                        <li>
                            <p class="supplierInfo"><span class="yellow">New Blance4</span>&nbsp;已加入易赏<span class="right">1天前</span></p>
                            <p>主营产品：运动产品</p>
                        </li>
                        <li>
                            <p class="supplierInfo"><span class="yellow">New Blance5</span>&nbsp;已加入易赏<span class="right">1天前</span></p>
                            <p>主营产品：运动产品</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p class="supplierInfo"><span class="yellow">New Blance6</span>&nbsp;已加入易赏<span class="right">1天前</span></p>
                            <p>主营产品：运动产品</p>
                        </li>
                        <li>
                            <p class="supplierInfo"><span class="yellow">New Blance7</span>&nbsp;已加入易赏<span class="right">1天前</span></p>
                            <p>主营产品：运动产品</p>
                        </li>
                        <li>
                            <p class="supplierInfo"><span class="yellow">New Blance8</span>&nbsp;已加入易赏<span class="right">1天前</span></p>
                            <p>主营产品：运动产品</p>
                            <li>
                            <p class="supplierInfo"><span class="yellow">New Blance9</span>&nbsp;已加入易赏<span class="right">1天前</span></p>
                            <p>主营产品：运动产品</p>
                        </li>
                        <li>
                            <p class="supplierInfo"><span class="yellow">New Blance10</span>&nbsp;已加入易赏<span class="right">1天前</span></p>
                            <p>主营产品：运动产品</p>
                        </li>
                    </ul>
            	
            </div>
        </div>
    </div>
</div>
<!--section three-->

<!--section four-->
<div class="center m-t-20">
	<h2 class="noBgTitle">案例分享</h2>
    <div class="exampleBox">
    	<ul>
        	<li>
            	<a href="#" title="康师傅冰红茶2014年全国范围大型开盖有奖夏季促销活动，开盖100%中奖。共投放20亿瓶促销装产品，促销时间长达5个月。">
                    <div class="egImg">
                        <img src="images/imgPlanEg1.png" />
                        <div class="egText">
                            <p class="tit"></p>
                            <p>康师傅冰红茶2014开盖有奖</p>
                        </div>
                    </div>
                    <h3>案例介绍</h3>
                    <p class="egDetail">康师傅冰红茶2014年全国范围大型开盖有奖夏季促销活动，开盖100%中奖...</p>
                </a>
            </li>
            <li>
            	<a href="#" title="陆金所会员积分商城——陆米世界中的券码专区需采购一批覆盖全国且迎合陆金所会员喜好的卡券类积分兑换奖品。">
                    <div class="egImg">
                        <img src="images/imgPlanEg2.jpg" />
                        <div class="egText">
                            <p>陆金所陆米世界积分兑换活动</p>
                        </div>
                    </div>
                    <h3>案例介绍</h3>
                    <p class="egDetail">陆金所会员积分商城——陆米世界中的券码专区需采购一批覆盖全国...</p>
                </a>
            </li>
            <li>
            	<a href="#" title="腾势电动汽车新车上市，消费者认知不足。客户希望借此活动向目标人群传达品牌信息和产品特点，同时最大限度促进销售转化。">
                    <div class="egImg">
                        <img src="images/imgPlanEg3.jpg" />
                        <div class="egText">
                            <p>腾势电动汽车互动试驾100%有礼</p>
                        </div>
                    </div>
                    <h3>案例介绍</h3>
                    <p class="egDetail">腾势电动汽车新车上市，消费者认知不足。客户希望借此活动向目标人群...</p>
                </a>
            </li>
            <li>
            	<a href="#" title="海信冰箱洗衣机配合2014年夏季线下门店促销，开展此次官方微信加粉活动。">
                    <div class="egImg">
                        <img src="images/imgPlanEg4.jpg" />
                        <div class="egText">
                            <p>海信冰箱洗衣机微信摇一摇</p>
                        </div>
                    </div>
                    <h3>案例介绍</h3>
                    <p class="egDetail">海信冰箱洗衣机配合2014年夏季线下门店促销，开展此次官方微信加粉活动。</p>
                </a>
            </li>
            <li class="last">
            	<a href="#" title="2013年七夕情人节促销季，C&A在上海、北京、武汉、长沙全国四大城市21家线下零售店进行买赠促销活动。">
                    <div class="egImg">
                        <img src="images/imgPlanEg5.png" />
                        <div class="egText">
                            <p>C&A七夕双享季线下买赠活动</p>
                        </div>
                    </div>
                    <h3>案例介绍</h3>
                    <p class="egDetail">2013年七夕情人节促销季，C&A在上海、北京、武汉、长沙全国四大城市...</p>
                </a>
            </li>
        </ul>
    </div>
</div>
<!--section four-->

<!--section five-->
<div class="center m-t-20">
	<h2 class="noBgTitle">我们的客户</h2>
    <div class="turnBox">
    	<a class="turnLeft" href="javascript:;"></a>
        <div class="turnContent">
        	<ul>
            	<li><img src="images/kehu-logo/1.png" /><img src="images/kehu-logo/2.png" /><img src="images/kehu-logo/3.png" /><img src="images/kehu-logo/4.png" /><img src="images/kehu-logo/5.png" /><img src="images/kehu-logo/6.png" /><img src="images/kehu-logo/7.png" /><img src="images/kehu-logo/8.png" /></li>
                <li><img src="images/kehu-logo/9.png" /><img src="images/kehu-logo/10.png" /><img src="images/kehu-logo/11.png" /><img src="images/kehu-logo/12.png" /><img src="images/kehu-logo/13.png" /><img src="images/kehu-logo/14.png" /><img src="images/kehu-logo/15.png" /><img src="images/kehu-logo/16.png" /></li>
                <li><img src="images/kehu-logo/17.png" /><img src="images/kehu-logo/18.png" /><img src="images/kehu-logo/19.png" /><img src="images/kehu-logo/20.png" /><img src="images/kehu-logo/21.png" /><img src="images/kehu-logo/22.png" /><img src="images/kehu-logo/23.png" /><img src="images/kehu-logo/24.png" /></li>
                <li><img src="images/kehu-logo/25.png" /><img src="images/kehu-logo/26.png" /><img src="images/kehu-logo/27.png" /><img src="images/kehu-logo/28.png" /><img src="images/kehu-logo/29.png" /><img src="images/kehu-logo/30.png" /><img src="images/kehu-logo/31.png" /><img src="images/kehu-logo/32.png" /></li>
            </ul>
        </div>
        <a class="turnRight" href="javascript:;"></a>
    </div>
    <h2 class="noBgTitle">我们的供应商</h2>
    <div class="turnBox">
    	<a class="turnLeft" href="javascript:;"></a>
        <div class="turnContent">
        	<ul>
            	<li><img src="images/gongyingshang-logo/1.png" /><img src="images/gongyingshang-logo/2.png" /><img src="images/gongyingshang-logo/3.png" /><img src="images/gongyingshang-logo/4.png" /><img src="images/gongyingshang-logo/5.png" /><img src="images/gongyingshang-logo/6.png" /><img src="images/gongyingshang-logo/7.png" /><img src="images/gongyingshang-logo/8.png" /></li>
                <li><img src="images/gongyingshang-logo/9.png" /><img src="images/gongyingshang-logo/10.png" /><img src="images/gongyingshang-logo/11.png" /><img src="images/gongyingshang-logo/12.png" /><img src="images/gongyingshang-logo/13.png" /><img src="images/gongyingshang-logo/14.png" /><img src="images/gongyingshang-logo/15.png" /><img src="images/gongyingshang-logo/16.png" /></li>
                <li><img src="images/gongyingshang-logo/17.png" /><img src="images/gongyingshang-logo/18.png" /><img src="images/gongyingshang-logo/19.png" /><img src="images/gongyingshang-logo/20.png" /><img src="images/gongyingshang-logo/21.png" /><img src="images/gongyingshang-logo/22.png" /><img src="images/gongyingshang-logo/23.png" /><img src="images/gongyingshang-logo/24.png" /></li>
                <li><img src="images/gongyingshang-logo/25.png" /><img src="images/gongyingshang-logo/26.png" /><img src="images/gongyingshang-logo/27.png" /><img src="images/gongyingshang-logo/28.png" /><img src="images/gongyingshang-logo/29.png" /><img src="images/gongyingshang-logo/30.png" /><img src="images/gongyingshang-logo/31.png" /><img src="images/gongyingshang-logo/32.png" /></li>
            </ul>
        </div>
        <a class="turnRight" href="javascript:;"></a>
    </div>
</div>
<!--section five-->

<!--index content end-->

<div class="rightFixed">
	<div class="tishiParent">
    	<span class="tishiIco"></span>
        <span class="tishiText">提示</span>
        <div class="popTitle"><span class="errContent">所有易赏平台提供的报价单都会在这里显示，价格满意后可直接下单。</span><em></em></div>
    </div>
    <!--js调用globalController.feedBackShow();来显示，globalController.feedBackHide();来隐藏-->
    <div class="feedbackParent" flag="1">
    	<span class="fbText">意见<br />反馈</span>
        <div class="feedbackBox">
        	<span class="closeBtn">X</span>
            <em></em>
            <h2>意见反馈</h2>
            <ul>
            	<li><p>意见：</p></li>
                <li><textarea class="feedbackText"></textarea></li>
                <li><p>手机：</p></li>
                <li><input class="feedBackInput" type="text" value="" /></li>
                <li></li>
                <li><input class="feedBackSubmit" type="button" value="提交意见" /></li>
                <li><p class="gray">如有疑问，请致电400-770-9160</p></li>
        	</ul>
        </div>
    </div>
</div>

<!--footer start-->
<div class="footerBox">
	<div class="footerInnerBox">
    	<ul>
        	<li>
            	<div class="footerInnerLeft"><img src="images/imgNewFooter01.jpg"></div>
            	<div class="footerInnerRight">
                	<h3>快速响应您的需求</h3>
                    <p>提供2-3个奖品组合方案</p>
                </div>
            </li>
            <li>
            	<div class="footerInnerLeft"><img src="images/imgNewFooter02.jpg"></div>
            	<div class="footerInnerRight">
                	<h3>聚合上万家企业采集</h3>
                    <p>采购价格平均低于市场价值30%</p>
                </div>
            </li>
            <li>
            	<div class="footerInnerLeft"><img src="images/imgNewFooter03.jpg"></div>
            	<div class="footerInnerRight">
                	<h3>免费奖品代发服务</h3>
                    <p>随时随地掌控发奖情况</p>
                </div>
            </li>
            <li class="last">
            	<div class="footerInnerLeft"><img src="images/imgNewFooter04.jpg"></div>
            	<div class="footerInnerRight">
                	<h3>100%正品行货保证</h3>
                    <p>平台交易保障，优先赔付</p>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="footerLink">
	<div class="footerLinkInner">
        <a href="#">关于我们</a>
        <a href="#">联系我们</a>
        <a href="#">常见问题</a>
        <a href="#">免责条款</a>
        <a href="#">下载中心</a>
        <a href="#">供应商入口</a>
        <a href="#" class="wechat">微信公众号</a>
        <div class="wechatBox">
            <span class="arrow"></span>
            <img src="images/1shang-wechat.jpg" />
        </div>
    </div>
</div>
<p class="copyright">Copyright© 2015 1shang.com 版权所有 沪ICP备14043374号-1</p>
<script>
var indexController = {
	init:function(){
		var _this = this;
		
		_this.load();
		_this.bindEvent();
	},
	load:function(){
		var _this = this;
		
		$(".turnBox").picScroll({
			width:1088
		});
		$(".selectBtn").jSelect();
		$(".focusBox").th_focus_swing();
	},
	bindEvent:function(){
		
	}
};
$(document).ready(function(){
	indexController.init();
});
</script>
</body>
</html>
